<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parcial</title>
	<div class="pr"></div>
	
	<div class="su"></div>


	<style>

		.pr{
	position: absolute;
	top: 10%;
	left: 25%;
	width: 70%;
	height: 80%;
	border:#000 solid 3px;
	
	border-radius: 5%;
}
		.gr{
	position: absolute;
	top: 10%;
	left: 25%;
	width: 70%;
	height: 80%;
	background: #01052F;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: sans-serif;
	overflow: hidden;
	font-size: 500%;
}
.gr1{
	position: absolute;
	top: 10%;
	left: 25%;
	width: 70%;
	height: 80%;
	
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: sans-serif;
	overflow: hidden;
	font-size: 500%;
}
.gr2{
	position: absolute;
	top: 10%;
	left: 25%;
	width: 0%;
	height: 0%;
	background: #000;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: sans-serif;
	overflow: hidden;
	font-size: 500%;
	transition: all 0.5s;
	
}
.gr3{
	position: absolute;
	top: 10%;
	left: 25%;
	width: 0%;
	height: 0%;
	background: gray;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: sans-serif;
	overflow: hidden;
	font-size: 500%;
	transition: all 0.5s;
}
.p1{
	position: absolute;
	top: 10%;
	left: 4%;
	width: 18%;
	height: 38%;
	background: #01052F;
	border-radius: 20%;
}
.p2{
	position: absolute;
	top: 52%;
	left: 4%;
	width: 18%;
	height: 38%;
	background: #01052F;
	border-radius: 20%;
}
.cl{
	position: absolute;
	top: 10%;
	left: 32%;
	width: 2%;
	height: 5%;
	border-radius: 50%;
	background: none;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	cursor: pointer;
}
.cl1{
	position: absolute;
	top: 10%;
	left: 40%;
	width: 2%;
	height: 5%;
	border-radius: 50%;
	background: none;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	cursor: pointer;
}
.cl3{
	position: absolute;
	top: 15%;
	left: 90%;
	width: 2%;
	height: 5%;
	border-radius: 50%;
	background: none;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	cursor: pointer;
}
.su {
			position: absolute;
			top: 550px;
			left: 350px;
			width: 50px;
			height: 50px;
			background:#64B5F6 ;
			border:solid #000000 2px;
			font-size: 50px;

		}
		.n1 {
			position: absolute;
			top: 250px;
			left: 550px;
		}
		.resul {
			position: absolute;
			top: 400px;
			left: 450px;
			width: 500px;
			height: 200px;
			background: #F48FB1;
			color: white;
			border:solid #000000 2px;
			font-size: 50px;
		}
</style>
	</head>
<body>
	
<div class="gr2 "id="most2" >+</div>
<div class="gr1 "id="sum" ></div>
<div class="su "id="sum" ></div>
<div class="gr2" id="most21" >-</div>
<div class="p1" id="tema1" onclick="inf2()"></div>
<div class="p2" id="tema2" onclick="inf3()"></div>
<div class="cl" id="cerrar" onclick="cerrar()">X</div>
<div class="cl1" id="cerrar1" onclick="cerrar1()">X</div>
<div class="cl3" id="cerrar3" onclick="cerrar3()">X</div>
<div class="gr3" id="most3" >hola en esta pagina podras aprender a sumar y restar con facilidad espero te sirba de mucha ayuda</div>
<div class="cl3" id="cerrar3" onclick="cerrar3()">X</div>


<script type="text/javascript">
	function inf2() {
		most2.style.width=10+"%";
		most2.style.height=10+"%";
		most21.style.width=10+"%";
		most21.style.height=10+"%";
		most21.style.left=40+"%";
		sum.style.height=10+"%";
		sum.style.left=40+"%";
	}
	function inf3() {
		most3.style.width=70+"%";
		most3.style.height=80+"%";
	}
	function cerrar() {
		most2.style.width=0+"%";
		most2.style.height=0+"%";
		
	}
	function cerrar1() {
		most21.style.width=0+"%";
		most21.style.height=0+"%";
		
	}
	function cerrar3() {
		most3.style.width=0+"%";
		most3.style.height=0+"%";
		}



	
</script>
<a href="suma.html"><div class="su"></div>
</body>
</html>
